{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        http-kit/http-kit    {:mvn/version "2.8.0"}
        metosin/reitit       {:mvn/version "0.7.2"}
        metosin/muuntaja     {:mvn/version "0.6.8"}
        metosin/malli       {:mvn/version "0.20.1"}
        com.github.seancorfield/next.jdbc	{:mvn/version "1.3.1093"}
        com.github.seancorfield/honeysql	{:mvn/version "2.6.1203"}
        org.postgresql/postgresql	{:mvn/version "42.6.0"}
        com.zaxxer/HikariCP	{:mvn/version "6.2.1"}
        migratus/migratus {:mvn/version "1.5.4"}
        integrant/integrant {:mvn/version "1.0.1"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-sign {:mvn/version "3.4.333"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC8"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {djblue/portal {:mvn/version "0.58.2"}
                     nrepl/nrepl {:mvn/version "1.3.0"}
                     ring/ring-mock {:mvn/version "0.4.0"}
                     }}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      ring/ring-mock {:mvn/version "0.4.0"}}
         :main-opts ["-m" "kaocha.runner"]}
  :cljs {:deps {;; shadow-cljs needs this if dependencies are managed by deps.edn
                thheller/shadow-cljs {:mvn/version "3.3.6"}
                datascript/datascript {:mvn/version "1.7.8"}
                no.cjohansen/replicant {:mvn/version "2025.12.1"}
                no.cjohansen/nexus {:mvn/version "2025.11.1"}
                metosin/reitit-frontend {:mvn/version "0.10.1"}}}
  :cljs-dev {:extra-paths ["dev/frontend"]
             :extra-deps
             {no.cjohansen/dataspex {:mvn/version "2026.01.1"}}}
  }}